<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign up Form</title>
    <link rel="stylesheet" href="/westmenmedia/html/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>

<body>
    <!-- Include the navbar using JavaScript -->
    <script>
        document.write('<div id="navbar-container"></div>');
        fetch('/westmenmedia/html/new_navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
    <div class="button-container">
        <button class="btn btn-secondary" onclick="toggleForm('loginForm')">Login</button>
        <button class="btn btn-secondary" onclick="toggleForm('signupForm')">Signup</button>
    </div>


    <form id="loginForm" action="/login" method="post">
        <label for="loginemail">Work Email id:</label>
        <input type="text" id="loginemail" name="b_loginemail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="b_loginPassword" required>

        <button type="submit">Login</button>
    </form>

    <form id="signupForm" action="connect.php" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="workEmail">Work Email ID:</label>
        <input type="email" id="workEmail" name="workEmail" required>

        <label for="inputPassword5" class="form-label" name="Password" required>Password</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">
            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces,
            special characters, or emoji.
        </div>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Signup</button>
    </form>

    <script>
        function toggleForm(formId) {
            var loginForm = document.getElementById('loginForm');
            var signupForm = document.getElementById('signupForm');
            var formTitle = document.getElementById('formTitle');

            if (formId === 'loginForm') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                formTitle.innerText = 'Login Form';
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                formTitle.innerText = 'Signup Form';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</westmenmedia/html>