<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Westmen Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Westmen Media</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/westmenmedia/html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/westmenmedia/html/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="categoriesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>

                        <!-- Dropdown Content -->
                        <!-- Dropdown Content -->
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="categoriesDropdown"
                            style="max-height: none; width: fit-content;">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/health.html">Health and Fitness
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/food.html">Food Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/travel.html">Travel
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/fashion.html">Fashion
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/tech.html">Tech Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/gaming.html">Gaming
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/beauty.html">Beauty
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/parenting.html">Parenting
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/lifestyle.html">Lifestyle
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/decor.html">Home Decor and
                                            Interior Design Influencers</a>
                                    
                                        <a class="dropdown-item"
                                            href="/westmenmedia/html/categories/traditional-fashion.html">Traditional Fashion
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/health-wellness.html">Health and
                                            Wellness Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/travel-explorers.html">Travel
                                            Explorers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/cooking-experts.html">Home
                                            Cooking Experts</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/local-tech.html">Local Tech
                                            Guides</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/gaming-enthusiasts.html">Gaming
                                            Enthusiasts</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/diy-crafts.html">DIY and Crafts
                                            Creators</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/family-vloggers.html">Family
                                            Vloggers</a>
                                        <a class="dropdown-item"
                                            href="/westmenmedia/html/categories/cultural-lifestyle.html">Cultural Lifestyle
                                            Influencers</a>
                                        <a class="dropdown-item" href="/westmenmedia/html/categories/budget-decor.html">Home Decor
                                            and Budget Interior Designers</a>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </li>
                </ul>
                <button class="btn btn-secondary ml-auto" onclick="openModal()">Login/Signup</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <p style="color: #333; font-size: 18px; margin-bottom: 15px;">Who are you?</p>
                        <a href="/westmenmedia/html/i_login.html">Influencer</a>
                        <a href="/westmenmedia/html/c_login.html">Client</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
        window.onclick = function (event) {
            if (event.target === document.getElementById('myModal')) {
                closeModal();
            }
        };
    </script>
</body>

</westmenmedia/html>