<!-- Updated index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Westmen Media</title>
    <link rel="stylesheet" href="/westmenmedia/html/style.css"> <!-- Updated stylesheet link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Include the navbar using JavaScript -->
    <script>
        document.write('<div id="navbar-container"></div>');
        fetch('/westmenmedia/html/navbar.html') // Updated path
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>

    <div class="d-flex justify-content-center">
        <!-- Combined Vertical Carousel -->
        <div id="customCarousel" class="carousel slide vertical-carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Carousel Items for the combined carousel -->

                <div class="carousel-item active">
                    <img src="/westmenmedia/influencer/IMG_7079.png" class="d-block w-100" alt="Description of the first image">
                </div>
                <div class="carousel-item">
                    <img src="/westmenmedia/influencer/IMG_7738.png" class="d-block w-100" alt="Description of the second image">
                </div>
                <div class="carousel-item">
                    <img src="/westmenmedia/influencer/IMG_8604.png" class="d-block w-100" alt="Description of the third image">
                </div>
                <div class="carousel-item">
                    <img src="/westmenmedia/influencer/sodapdf-converted (1).png" class="d-block w-100"
                        alt="Description of the fourth image">
                </div>
                <div class="carousel-item">
                    <img src="/westmenmedia/influencer/sodapdf-converted (2).png" class="d-block w-100"
                        alt="Description of the fifth image">
                </div>
                <div class="carousel-item">
                    <img src="/westmenmedia/influencer/sodapdf-converted.png" class="d-block w-100"
                        alt="Description of the sixth image">
                </div>
            </div>
            <div class="text-container">
                <h2>We at WESTMEN MEDIA help you</h2>
                <div class="word-carousel">
                    <p id="connect">Connect</p>
                    <p id="collaborate">Collaborate</p>
                    <p id="grow">Grow</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Section -->
    <section class="feature-section">
        <div class="container">
            <h2>Why Choose Westmen Media?</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>Extensive Network</h3>
                    <p>Connect with a diverse range of influencers and brands.</p>
                </div>
                <div class="col-md-4">
                    <h3>Seamless Collaboration</h3>
                    <p>Effortlessly discover, connect, and collaborate on impactful campaigns.</p>
                </div>
                <div class="col-md-4">
                    <h3>User-Friendly Platform</h3>
                    <p>Our platform is designed for simplicity and ease of use.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2023 Westmen Media. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-GVxlWk1WDBV9PWOx5Z7s3X4qZxuYxi8fEXqooDpSVl6T6F1Toz3Z3I2jAk9g6JUp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- JavaScript functions to open and close the modal -->
    <script>
        var combinedCarousel = document.getElementById('customCarousel');
        new bootstrap.Carousel(combinedCarousel, {
            interval: 3000, // Adjust the interval as needed (in milliseconds)
            pause: false // Set to true if you want to pause on hover
        });

        const sentenceElement = document.getElementById('sentence');
        const wordCarousel = document.querySelector('.word-carousel');
        const words = ['Connect', 'Collaborate', 'Grow'];

        let index = 0;

        function updateWord() {
            wordCarousel.innerHTML = `<p>${words[index]}</p>`;
            index = (index + 1) % words.length;
        }

        setInterval(updateWord, 1000); // Change word every 2 seconds (adjust as needed)
    </script>

</body>

</westmenmedia/html>